NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67f614d749e331127eba1db8:your_password@turkshipglobal.tg8k4xx.mongodb.net/?retryWrites=true&w=majority&appName=TurkShipGlobal
JWT_SECRET=turkshipglobal_secret_key_2025
JWT_EXPIRE=30d
SHOPIFY_API_KEY=placeholder_shopify_api_key
SHOPIFY_API_SECRET=placeholder_shopify_api_secret
